VITE_FIREBASE_API_KEY="AIzaSyCLrrJ3maAmsRNTauDmOWK_4Pd-P4lCBF0"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-jewellery-15db6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-jewellery-15db6"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-jewellery-15db6.firebasestorage.app"
VITE_FIREBASE_MESSANINGSENDER_ID="900937100700"
VITE_FIREBASE_APP_ID="900937100700"
VITE_FIREBASE_MEASUREMENT_ID="G-9TP1EZBWGR"